# Combus-Backend

./: README.md
backend/: Dockerfile  build.gradle  init.sql
backend/#/: pyvenv.cfg
backend/src/main/java/combus/backend/: BackendApplication.java
backend/src/main/java/combus/backend/controller/: BusRouteController.java  DriverController.java  GoogleVideoOcrController.java  GoogleVisionOcrController.java  HomeController.java  ReservationApiController.java  ReservationController.java  UserController.java  UserHomeController.java
backend/src/main/java/combus/backend/domain/: Bus.java  BusMatch.java  BusStop.java  Driver.java  Reservation.java  User.java
backend/src/main/java/combus/backend/dto/: BusPosDto.java  BusResponseDto.java  BusStopDto.java  BusStopReserveInfoDto.java  DriverHomeBusStopDto.java  DriverHomeResponseDto.java  EndBusStopDto.java  HomeResponseDto.java  LoginDriverResponseDto.java  LoginUserResponseDto.java  PassengerInfoDto.java  ReservationResponseDto.java  StartBusStopDto.java  VerifyBusNumberDto.java
backend/src/main/java/combus/backend/repository/: BusMatchRepository.java  BusRepository.java  BusStopRepository.java  DriverRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/combus/backend/request/: BoardingBusStopRequest.java  ImageParsingRequest.java  LoginRequest.java  ReservationRequest.java  SessionId.java
backend/src/main/java/combus/backend/service/: BusRouteService.java  BusService.java  BusStopService.java  DriverService.java  GoogleVideoOcrService.java  GoogleVisionOcrService.java  ReservationApiService.java  ReservationService.java  UserService.java
backend/src/main/java/combus/backend/util/: ResponseCode.java  ResponseData.java
backend/src/main/resources/: application.properties  application.yml  combus-413101-2872fecd0b70.json  combusvideo-413101-ccb434c20a8f.json  init.sql
backend/src/test/java/combus/backend/: BackendApplicationTests.java
combus-backend/: build.gradle  settings.gradle
combus-backend/src/main/java/gdsc/combusbackend/: CombusBackendApplication.java
combus-backend/src/test/java/gdsc/combusbackend/: CombusBackendApplicationTests.java
combus-server/: build.gradle  settings.gradle
combus-server/src/main/java/gdsc/combusserver/: CombusServerApplication.java
combus-server/src/test/java/gdsc/combusserver/: CombusServerApplicationTests.java
