plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'combus'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

wrapper {
	gradleVersion = '8.4'
}

repositories {
	mavenCentral()
	maven { url 'https://maven.google.com' }
}
dependencies {
	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:24.0.0'
	// devTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	//JSON
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	//xml parsing
	implementation 'org.jdom:jdom2:2.0.6'


	implementation 'com.google.cloud:google-cloud-vision:3.32.0'

	implementation platform('com.google.cloud:libraries-bom:26.1.5')
	implementation 'com.google.cloud:google-cloud-vision'
	implementation 'com.google.cloud:google-cloud-video-intelligence:2.33.0'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
